# MediaRecorderDialog

./: License.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/alhazmy13/mediarecorderdialog_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhazmy13/mediarecorderdialog_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/alhazmy13/mediarecorderdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libary/: build.gradle
libary/src/androidTest/java/net/alhazmy13/mediarecorderdialog/: ApplicationTest.java
libary/src/main/: AndroidManifest.xml
libary/src/main/java/net/alhazmy13/mediarecorderdialog/: GenralAtteribute.java  MediaRecorderDialog.java  MyCountDownTimer.java  OnSaveButtonClickListener.java  SoundDialog.java  SoundDialogPresenter.java  SoundDialogView.java
libary/src/main/res/values/: colors.xml  strings.xml  styles.xml
