apply plugin: 'com.android.library'
//./gradlew bintrayUpload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MediaRecorderDialog'

    publishedGroupId = 'net.alhazmy13.MediaRecorderDialog'
    libraryName = 'libary'

    artifact = 'libary'

    libraryDescription = 'Media Recorder Dialog'

    siteUrl = 'https://github.com/alhzmy13/MediaRecorderDialog'
    gitUrl = 'https://github.com/alhzmy13/MediaRecorderDialog.git'

    libraryVersion = '1.0.0'

    developerId = 'alhazmy13'
    developerName = 'Abdullah Alhazmy'
    developerEmail = 'me@alhazmy13.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'net.alhazmy13.Gota:libary:1.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'


}
apply from: './bintrayv1.gradle'
apply from: './installv1.gradle'
